<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Adm.master.cs" Inherits="CapaPresentacion.Adm" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
        }
        </style>
    <link href="Style1.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
                <table style="width:100%;">
                    <tr>
                        <td>
                            <asp:Image ID="Image1" runat="server" Height="75px" ImageUrl="~/Images/LOGO SEMBRAR.jpg" style="text-align: center" Width="100px" />
                        </td>
                        <td>
                            <h2 class="auto-style1">Sistema de Asistencia Educativa - ADMINISTRADOR</h2>
                        </td>
                        <td class="auto-style1">
                            <asp:Label ID="lblUsuario" runat="server"></asp:Label>
                            <br />
                            <br />
                            <asp:HyperLink ID="hlAtras" runat="server">Salir</asp:HyperLink>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Menu ID="Menu1" runat="server">
                                <Items>
                                    <asp:MenuItem NavigateUrl="~/frmADM_CRUDUsuarios.aspx" Text="CRUD Usuarios" Value="CRUD Usuarios"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/frmADM_CRUDMateria.aspx" Text="CRUD Materias" Value="CRUD Materias"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/frmADM_CRUDRelaMaeMat.aspx" Text="CRUD Relación Maestro-Materia" Value="CRUD Relación Maestro-Materia"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/frmADM_CRUDRelaAluMat.aspx" Text="CRUD Relación Alumno-Materia" Value="CRUD Relación Alumno-Materia"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/frmADM_CRUDHorario.aspx" Text="CRUD Horario" Value="CRUD Horario"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/frmADM_Reporte.aspx" Text="Reporte General" Value="Reporte General"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/frmADM_Porcentaje.aspx" Text="Porcentaje de Asistencia" Value="Porcentaje de Asistencia"></asp:MenuItem>
                                </Items>
                            </asp:Menu>
                        </td>
                        <td>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                            </asp:ContentPlaceHolder>
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                </table>
            
        </div>
    </form>
</body>
</html>
